.advantages
    display: flex
    justify-content: space-between
    padding-top: 9.937rem
    padding-bottom: 9.3rem

.advantage-block
    max-width: 32%
    display: flex
    align-items: center
    flex-direction: column

    &:first-child
        margin-right: -3.8rem

        .advantage-block__img 
            margin-left: -0.5rem

    &:nth-child(3)
        margin-right: 3.7rem

.advantage-block__img 
    width: 8.8rem
    height: 8.8rem

    margin-left: 3.2rem
    margin-bottom: 1.8rem

.advantage-block__wrap
    display: flex
    flex-direction: column
    align-items: center

.advantage-block__description 
    margin-bottom: 1.3rem

    +font(300, 2.2rem, 150%)
    text-align: center
 
.advantage-block__link 
    font-family: "Manrope"
    +font(400, 1.5rem, 150%)

    color: #959AAE
    border-bottom: .1rem dashed #E7EAEF

@media (max-width: 48em)
    .advantages
        width: 100%

        flex-direction: column
        padding-top: 3.2rem
        padding-bottom: 4.5rem

    .advantage-block
        max-width: none
        width: 100%

        margin-right: 0
        margin-bottom: 0.1rem
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start

        &:first-child
            margin-right: 0

            .advantage-block__img 
                margin-left: 0

    .advantage-block__img
        width: 4.8rem
        height: 4.8rem

        margin-left: 0
        margin-right: 0.8rem
        margin-top: 0.2rem

    .advantage-block__wrap
        align-items: flex-start

    .advantage-block__description 
        margin-bottom: 0.6rem

        text-align: left

        +font(300, 1.4rem, 150%)

    .advantage-block__link
        margin-bottom: 2rem

        +font(400, 1.25rem, 150%)


    