.facts
    padding-top: 10.8em

.facts__header
    margin-bottom: 2.5em

.facts__description
    margin-bottom: 5.4rem

    font-family: 'Manrope'
    +font(400, 2.3rem, 160)

    color: #576077

.facts__items
    padding-right: 9.9rem
    padding-left: 9.9rem

.facts__item
    padding: 2.6rem 3.1rem 2.1rem 2rem

    &:not(:last-child)
        margin-bottom: 2.5rem

    &_style
        border: 0.1rem solid #F3F4F7
        border-radius: 1.6rem