.slider
    width: 100%
    height: 64.1rem

.slider__wrapper
    width: 100%
    height: 100%

.slider__item
    width: 100%
    height: 100%
    position: relative

.slider__img
    position: absolute
    width: 100%
    height: 100%
    z-index: 1

.slider__content
    width: 62rem
    position: absolute
    z-index: 2
    padding-top: 8.1rem


.slider__content-header
    margin-bottom: 2.1rem
    
    +font(900, 5.4rem, 120%)
    letter-spacing: -0.03em

    &-img
        display: inline-block
        width: 5.9rem
        height: 5.1rem
        position: relative
        bottom: -1rem
        left: -.1rem


.slider__content-descripion
    margin-bottom: 3.2rem

    +font(400, 2.1rem, 160%)

.swiper-pagination-bullet
    width: 0.6rem
    height: 0.6rem

.swiper-pagination-bullet-active
    background-color: #2B3350

.slider__arrow
    width: 5rem
    height: 5rem
    display: flex

.slider__arrow_color
    border-radius: 50%
    background: #FFFFFF
    box-shadow: 0 1.2rem 2.0rem -0.8rem rgba(68, 88, 104, 0.25)

.slider__arrow-img
    width: 0.8rem
    height: 1.4rem
    margin: auto
    align-items: center

.slider__arrow-left
    position: absolute
    left: 4%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 3

.slider__arrow-right
    position: absolute
    left: 96.4%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 3
