.testdrive 
  width: 100%
  // margin-bottom: 10.8rem

  &_color
    background-image: url("../img/testdrive/office.png")
    background-repeat: no-repeat
    background-position: center
    background-position-y: -2rem
    background-size: cover

.testdrive__content
    margin-top: 9.2rem
    display: grid
    grid-template-columns: 68.2rem 1fr

.testdrive__text
  padding-top: 9.5rem

.testdrive__header
  margin-bottom: 1.6rem

.testdrive__description
  max-width: 57.8rem
  
  +font(400, 1.9rem, 160%)

  margin-bottom: 2.9rem

.testdrive__button
  padding: 2.5rem 4.85rem 2.9rem 4.85rem
  margin-bottom: 9.4rem

  font-weight: 600
  font-size: 1.8rem
  line-height: 140%

  &_color
    color: #FFFFFF
    background-color: #0074D4
    box-shadow: 0 4.3rem 5.1rem rgba(0, 116, 212, 0.2), 0 1.29632rem 1.5375rem rgba(0, 116, 212, 0.241), 0 .538427rem .638599rem rgba(0, 116, 212, 0.15), 0 .194738rem .230969rem rgba(0, 116, 212, 0.059)
    border: 1px solid #0074D4

.testdrive__img
  position: relative

  img
    position: absolute
    width: 59.5rem
    height: 57.1rem
    top: -7.1rem
    left: -4.7rem

@media (min-width: 48em)
  .testdrive__button_color:hover
    background: none
    color: #0074D4

@media (max-width: 48em)
  .testdrive
    padding-top: 0
    padding-bottom: 0rem

  .testdrive_color
    background-color: #E5E5E5
    background-position-y: 18.3rem


  .testdrive__content
    grid-template: repeat(2, auto) / 28.8rem
    justify-items: center

  .testdrive__text
    display: grid
    padding-top: 0
    justify-items: center

  .testdrive__header
    margin-bottom: 1.3rem

    font-size: 2.8rem
    line-height: 120%
    text-align: center
    
  .testdrive__description
    width: 100%
    
    margin-bottom: 2.0rem

    font-size: 1.4rem
    text-align: center

  .testdrive__button
    max-width: fit-content
    padding: 1.8rem 3rem 2.1rem 3rem
    margin-bottom: 3rem

    font-size: 1.6rem

  .testdrive__img
    width: 30.323rem
    height: 29.1rem

    margin-bottom: 2.1rem

    img
      width: 100%
      height: 100%
      top: 0rem
      left: 0.8rem



    